filter f_test_test {
#   host("something-*" type(glob)) or
#   netmask(169.254.100.0/24)
    host("cannot_ever_happen")
};

filter f_pfsense_filter {
#   host("something-*" type(glob)) or
    netmask(10.1.0.4/32)
};
